༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W16837
11KG10533
ImageGroup:
ISBN:
LCCN:
n/a
Inla
Title:
བླུན་པོ་འདྲེས་འཁྱེར་སོགས་ལེ་ཚན་གཉིས།
blun po 'dres 'khyer sogs lc ishan gnyis/
Author:
ངག་དབང་མཁས་གྲུབ་
ngag dhang mkhas grub
impressions from the 1945 blocks preserved at the zhol par khang gsar ma
Descriptor:
Original Publication:
Place:
n/a n/a
Tha sa
Publisher:
zhol par khang gia ra
(2000?)
Date:
Volume:
Total Volumes:
ከ}ጳ
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2011



སྨམ ཀ -
-，
， ..
... - ，，
，
---
..
，
--- -
-
-- --- ---
，
-.
..-
，
-
:1-
་
་་
་ :... ༧
ལ ་
་
-，
-
--
་་་་ ་
=
=
-
-
-
-
-
-
_IT_ དང་པོ་ནང་བས་ན་བོད་དང་ནང་ཆོས་མིན་པའི་ཚོགས་པས་གོ
།བླུན་པོ་འདྲེས་འཁྱེར་ཕྱེ་མར་འཐག་པའི་གཊམ་ལྕགས་འཁོར་ལོ་ཞེས་པ་ལེ་ཚན་གཉིས་བཞུགས་སོ། །
བསམ
=
….
.. - ༤...-
.
.…
.…
...
….
---
-
- -
---
--
-- ----
-
--
-
-
-
，
•-----，-
-
，，，.…
...
..…
- -----
-
-
-，--, ༣
-
-，，，，
，
，
，
-....，
， -
'
--…
.- -
-
--
-
-



-
- ་་་ -
།མ་བག་པའི་སྐྱེ་བཚིག་འདི་དབང་མཛད་ཕྱིར། །བློ་གསར་རྣམས་ཀྱི་ཐེ་ཚོམཆོད་ཕྱིར་དང༌། །རྨོངས་འཆརང་གི་ཉེས་པ་བསྒྲུབས་པ་འདིར། །མི་འདོད་ན་ཡང་ལན་ཅིག་ཉན་པ་ནི་།
རིགས། །བློ་གྲོས་ཤར་རིའི་མོན། །ལུང་རི་བ།ས་སྐྱ་རེངསམ་ཤར་བར། །གྲུབ་པའི་རྟ་ལྗང་རྒྱུ་བ་རྣམས། །རྒྱུ་འབྲས་མི་ཤེས་མུན་བར་ལྷུང་། །ཁེངས་དྲེགས་བུད་སྒྲ་སྒྲོགས་པ་ཡིས། །འབྱའཚོག་དུག་གིས་
གཞནཟིན་ལ། །ཟང་ཟིང་གདེངས་ཀས་བརྗིད་པ་ན། །བསྟན་འཛིན་ཀླུ་དབང་ཡིན་ཞེས་སྒྲོགསཾ། །འདོད་ཞེན་ཡོལ་བའི་སྙིང་སྟོབས་ཀྱིས། །སྨྱོན་པའི་སྤྱོད་བདུམ་ཡིས། །ལྟོ་གོས་ཟང་ཟིང་སྒྲུབ་པ་ལ། ཐུབ་ཤོག
ཅེསཞིའབད་པས་སྒྲོགས།།བཤེས་གཉེན་སྐྱིམ་ཐོས་བསམརླན་གཤེར་གྱིས། །མ་བཟུངེ་འཆལསྤྱོད་བྲང་རེག་གིས་བསྐྱེད་པའི། །གྲུབཆོན་ཤྭ་མོ་བློ་བུར་བརྡོལ་བ་ག །མཁས་པསུ་ཞིགཾ་སངནམིནཞེབ་
ཨོཾ། གང་ཡང་མ་བྱས་པརཾ། །ཆང་དང་བུད་མེད་བསྟེན་པས་འཚོང་རྒྱན། །འགྲོལ་དཀའ་སྤྱད་སྣ་ཚོགས་སྟོན་པ་ཡི། །སངས་རྒྱས་དེ་དག་བདུད་ཀྱི་སྤྲུལ་བར་ངེས། །དགེ་སློང་ཡིན་བཞིན་ནག་ཆང་བསྟེན་རུངན།།བ་བབས་|
， ，
ཨ་
ནཔའིབློས་གརིབསྐྱར་བག དབྱ
བྱེད་ས་དེ་བུ་
，，，
....
….…
ན +
--
རྨ་
ས
..
.，
---- ，- --
-
-
...
/
= .



-
- ་
༌ ་
-
-
，，
༔
，
，，，，
"
་
བ
་
-
，，
- --
- -，，
༔
-
་
A
H
.
：
.
ངས4
རྟ
ག་བ ་་་
.
i
-
.:
1
a
t61
{
་
ཁ་བས་ས་ག
ནས་གང་
།བོདམཁས་པའི་གྲུབ་ཆེན་ཇི་སྙེད་ཀུན། །བསྒྲུབ་པ་ཡུལ་ནས་བརྟུལ་ཞུགས་ལ་འཇུག་པ། །དེ་དང་མོངསུ་ཁུག་ཡང་སྐྱེ་བར་ཟད། །སངས་རྒྱས་བསུང་དང་རྒྱུརབས་སྤྱང་བླངལ།
ཐོག་རྩིས་བྱེད་པ་གྲུབ་ཐོབ་རྟགས་ཡིན་ན། །གནོད་སྦྱིན་སྲིན་པོསྟག་པ་གཟིགས་དོམ་དྲོད་གུནཾ། །གྲུབ་ཐོབ་ཡིན་པར་སྒྲུསཚཅི་ཡིས་གནོད། །བ་སྤེན་པས་ཉེན་པའི་འགན་འབྱུང་ལོ་ལོ། །ཁྱད་དུ་གསོད་པས་
འ་
་ས་
，
༤.
，
s
ན
t
གསད་
ནང་ཆ
འh
་
i+I
11
ཆ་
སྨན་
.
Cནས་
ནA
-
༈ བཅ༩
རྣམ 4
t
.
་
གྲུབན་ཡང་། །དམྱལ་བར་ལྷུང་བ་བྲམཟེ་ནག་བཞིན། །སྔོན་གྱི་གྲུབ་ཆེན་དེ་དག་རྒྱ་ཁམས་ག །གནད་དུ་བསྐྲུན་ཕྱིར་རིག་མཆང་བསྟེན་པས། །རྟན༌པོའི་དངོས་བེ་ཀུན་ལ་དབང་འབྱོར་པའི། །རྫུ་འཕྲུལ་སྣ་
1 ཚོགས་འབུལ་དངོས་སུ་སྟོན། །དེང་དུས་གླུ་དཆེན་ཕྱེདནྣམཚང་བསྟེན་པས། །ཝཱར་སེ་བུད་ཀྱིས་སྐྱུགས་བའི་དོངན་གྱིས། །ཁྱི་སྤྲ་མདྲེན་དུ་འབུངས་པའ་ིཚོའི་གནས། །མཐོང་བཞིན་དད་པ་བྱེད་པཚུག་ 1.
•་
་་ ་ བ
མ་༤--- ཆལ་བལཡ་
-རྩརྩཨམས་མཐ་ --
ལ
-
--
-
-
ས་ཀ
ཙ་ ་
--
，
་ ་
ཐག་
.
བ་



ས་ཕྱུག །ཁ གཏིཙིའམི་གམ་སོགསལ། །ཁམ་སྣང་ཞེན་འགག་ནས་བསྟེན་དགོསན། །དམཇུས་གཞན་སྤྱོདཞུས་མེདསྐྱགས་ལེབཀྱག །མར་རྩུབ་སྤྱོད་འདྲ་བཞོ་ཕྱིནཨིནན།གས་རྫོགས་དམ་ཚིག་ཐོག་ནས་གཏི་ཐུག་ཁྱོད།
কমিশনায় বাগুইশা
[[©སད་པས་
གསགདནསག
་ གཡཚgཔས་སྡུག །རྒྱaང ན་ལས་གྱུ6 ཆང་དང་བུདམག
བཅོམམ
ས ་པ་ལས་ལོན་བྱེད། །ཅང་ཆོད་
མིཅུང་དང། །ཁྱོད་ཀྱིས་འཇུ་ཆུ་འཐུང་དགོས་པ་དེས། །རྣལ་འབྱོར་པ་ཡིརོབ་ཡར་སད།།ན་པའི་དོགས་པ་ཁྱོད་སུ་ཡིས་བྱེད། །འཇིགཙུན་བཅོལ་བར་བསམས་
ས་བདཞདང་འགལ་བཞིན།དང་པོ་གནང་བ་ལས་བྱུགས། །མཚོནདཔོའིགཞིའོད་འབར་བའིཅོམ་ལྡཞབདག།བོད་མཝཚོགས་འབྱེད་པའི་བསྒོནས། །ཚངས་པའི་དབྱངས་གང་མི་འབྱུང་



+ - = -r ༌ནས་
་
*་
--
ལ：
，
་，
་
་
་་
་. ་，
:
;
，་ ་ལམ་
，
，
，
-
་
,
ཝ་
-
-
;
་
-
：
.
་
!ན།
ཅ་
:
༩
༣
•་ ག་
་བ
，
།1
ཟ
，
1
.
།ནམས། །ཆང་ནི་སྲོག་གི་ཕྱིར་ཡང་མི་བརླུང་གཞུག །དེ་དུས་དེ་ཁྲོ་གང་དྲི་ཀློབ་འཔས། །བ་བྱུང་བ་བཨིམགོ་ཡོད་ཚད་ལ། །རྒྱལ་པོའི་ཁྲབ་བཞིན་མང་
།
• ད་
ཙམ་ན
བr,
L
tཏུ
་་་
ཉི་མ་ འབཀོ -
་་ Aཙས་
5ས་
་
་
1
ན་་
.f-
，
་
།
，
：
，
E
ད་ཟསྐུ་བཅའ་
4-
ཆ་
•4་
ས་
---
་་
，
ན་
༔ ཨ ཀཱti .
རྨ}
infཟ1tཟ•
tat,
ས་，
•
t
ལག་
བཙན་ནས
མད
༼
་
ཅ
་
་
་
: ་
ཟླ་
་་་་་་ ，་
，，
བ
,
ལ
ཏཾ
:
!
$
1
བ
*་*
$
ལན
སཇོས་
་
་
. ་
:
་་་་
.
བཅ-
3
ཟླ་
-•་ | 11.
:
༢་
1
:
1
:
p
.
མམ་
དབཡས་མལམ་༤:མདོསཾ བ བ ས་ཆཡནས་ཐམསམཐམཐ བ་E
.
ཁ་པ་བས་པས་
ཞི་
ཚད་དཔག་ག་ ་ས་
་མསྶག་
་་་་་་་་་་་་་་་་་་



བལ
*，
༧
*
–
་
་
་
:
ར་
ང
:
ས་་
བ་མ་
s
4
;
་་༧༤
མརྒྱུ
ད་ཐi: སti，
༣༤་
རྒྱསst.
རྩ་དབུ་
མ་ལན་
a
ཉིད
N:
ན་
་་་་
SS:
ཟླ་
ན་་་ཡིས་ནས
་ན་མ༔
བན་བཚོད་
༤༥་
ཟླ
。
，
པ་ བརྩེགས་
1 བརྩེའི་སེམག།རྟ༌ཟད་བོད་གམ་ནས། །གཡོ་བག་འདི་བྱས།རྫཔ་ཡིན་དང་བོད།ཡུལ་བ་ཡིནི་གམ། དབྱངས་ཀྱི་ཐཔའི་ཐོག་བཀོད། །དུན་ཡིན་གསུམ་ལ།དབྱིས་ཡིག་ཚང་ཞེས་བྱང་
བཀོདོ། །བཞི་པའི་ལསུམ་ལ་བརྩེ་བས་བ་ལ་འདུན་པའི་ཞི་བ་བརྟགས་པས་བྲིས། །འདི་ཡིས་འཆལ་ཚོར་བ་ཁྱོད་ག་པསྲིད་དབར་ཐུགས་སུ་བཅུག་པ་ཡི། །བོདིལ་སྨོད་བབསྟན་དགའི་སམ་ནི།།དགེ་ལྡན་བསྟན་
ཡབསྲུང་མཉི་མའི་གཞསྡོད་རྣམ་གསུམ་ལས་བས་སྙིང་ཁྲག་འཐུང་ཚེལ་ལས་གཤིན་འཁོར་ལས་ལ་གཉེར་དུ་བཏོད་པ་ཡིན་པ་འཆལ་བོ་བྱེད་རྣམས་ཀྱིས་བག་ཡོད་བརྟེན་ན་ལེགས། ཅ ང ་ཡུས། །༈ལྷཅིག་བོད་སྤྱོད་དུས་བལ་གོས་
ཐེམ་ཆེན་སྡོམ་པ་བསྲུང་བ་མིནསྐད་ཅིག སོབ་ཐད་བྱར་བྱ་ནས་བསྟན་རྩ་ཤིག །ཞསྐྱོད་དབང་དཔག་མེད་ལམ་སྒྲོན་དུ། །སོབ་རྟེན་དུ་དགོས་འདི་དག་ཏུ། །རྒྱལ་བས་སོག་སླས་པས་སྐྱེ་ལ། ཁོལྟ་ད་ན་བ་མ་
་
，
{ཙང་རུ་
ས44 ཟ ངin，: ;
t་
-ར་
ག
.：
ཙཅ: *ཙ༨༔
ན
བཟུ•
4བར་
5
st
s:
་
E
，
་
ཟླ་1*
sf༔ ནt:
:;
ས་
ཀུན་ ༥
，，
}
།
，
*
་
་་་༌་
.
**
བ
,
པ།
，
A
་པ
:་
ར
t
མ
ཙ
:
བྱའི
་
，..
་
… .



、, , , ，་，
༄༅། །ཡང་ཚིགནང་ཞུ། །སོ་ཐར་ཆེད་དུ་བྱ་སྟེར་ནས་སྦྱངས་རྣམས། །དེངས་ང་ག་དལས་ཀྱང་ཞི་མགོ་འབདམཐོ། །དེཡང་རྒྱལ་བའི་བསྟན་ལ་སྒྱིད་ལུག་པས། །བསྟན་པ་སྤྱི་དང་མཐུན་པའི་སྤྱོད་སྣ་གཅིག་
སོན་མེད་པར་རང་བྱུང་གྲུབ་ཐོབ་བྱས། །སོ་ཐར་འགཡཟླནག་ཆར་བ་ལམེད་སྤྱོད། །དགེ་སློང་དགེ་ཚུལ་འབྱུད་ཚད་བབས་སུ་བཅུག །གག་བུདབཞག་ཅིང་གོས་དཀར་གཡངགཞི་སྟེར་རཅགཆོས་ལུགས་ཟབ་མོའི་འདུལ།།
གར་བཙོག་དགག་སྒྲུབ་སྤང་བླང་མེད་དོ་སྐུད། །འདོད་ལོག་ཉོགལོའཚམམེད་བྱེད་དུ་བཅུག །ཆ་བལལྟོགས་སླཚེལྟར་འབར་དུ་བཅུག །འདོད་ཡོིད་རསྤྱོད་པའི་བགལས། བླུན་ཚང་ཁྱི་ཕྲུག་མཐོད་བབཞིན་དུ་
|རྒྱུགས། །བསླུ་ལྡིད་ན་པའི་ལྟད་མོར་མགོ་བོ་འཁོར་ར་ཤ་བཅད་ནས་ཕྱིན་ཡངའི་ལསྙམ། །བླུན་པོའི་དད་རྫས་བདམེད་བསྙེན་བཀུར་དང་། །ཆང་རིན་ཐོབ་བ་བོའི་དོན་དུ་ཆུདཟོས་ཁྱད། ལྟ་སྤྱོད་རྣམ་དག་དགེ་བློ་ང་གཙང་
ss;..
5p
༤
s
-
G
ན;
|་ནས་༤ ལ་ ་
ན་
༣ ཉེh *
སའ་ནས
༤ ：༢ ༤་
ནས་བཀའ་།
:: 3༤i
[:
་ལ, ， ，
སམ་
གདེངཤུམ་
་་༤ ཆ
འགའ་ནའ་
f=
41
ས
་
་
-
，
，
་་་4k
+ E ,ཟས་
ཀ་
ཆཆ་
ཧཾ
ཧ་ནས་
ཅ་
.
༥ཟླ་༤ དྷ མ
༣
༣
ནཟུi༣༣་
༼ག 1,44
བ
མ
ད
དུ་)
L་
--
ནས་ ས་
བཀས་
-
་



1
རྒྱུ་
*་
#**་ན་
***
a
T
་་་་
སམ
ཅs
* fr
;，
་
་
ཚེས
- :
ཙཐ་ཟླ་
༤
༡
་
TIམསམཱ
འགལ་ད、
བན
.
་
-
E
1
F་
མ་
སྐུ་
*
བབ
ཀ་
A
་ཅ-
，་;，
A
ས
ཅ-
7
ག
ར་
Sབ་
ཚོཚིག་འཚང་རྒྱ་བའི། །སྐལ་ལྡན་དབརནོན་རྣམས་ཚོས་སུ་སླུ། །གང་བྱུང་ལྷ་དང་ལྷ་མོའི་རྣམ་རོལ་ཟེར།།གངསྣང་བ་དེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་ཟེར། །གང་འབད་བདེ་ཆེན་གྲོགས་སུ་སྨྲ་བཞིན་དུ། །དགྲ་བོ་མེད་ཕྱིར་གཏོར་དོའི་སྐུ་ཚོགས་
ནགས། །བའི་འབཟློག་ཕྱིར་མགྲོ་སྣ་ཚོགས་བྱེད་ན་བར་དོགས་པས་སྨན་པ་འབྲལཕྲས་བྱེད། །འདོད་ཡོན་བཚེ་བ་ཆེནཆེར་འབར། །ན་ཚ་བྱུང་ཚོར་ལའདོདཆེའགའཁབྱོར་མ་བྱུང་ཚོད་རྒྱཡེ་ལྟར་འབར། །རྒུད་པ་
བྱུ་ཚོ་ནམེ་ལྟར་འབར། །ཆང་གར་བྱ་འོ་གསལ་མེ་ལ། དབང་གནང་ཚེགས་ཡོད་མེད་ལ་སྨྲསྒྲུབ་གང་བོ་རྟོགས་ས་ཚིགས་འགྲོ་བ་ལ་ཀླུ་མོ་བརྒྱ་བའི་ལས་ཀྱིས་འབྱོལ། །ཚུལ་ཡར་
ད་པའམ། །ཁྱིམ་ཐབ་གཞན་ཞིག་བཟུང་ན་ལེགས་ཞེས་སྤང་། །མི་འགྲོ་ཟེར་ཚོའབྲེལ་མེད་ལྷུང་བཟེད་བྱེད། རང་དང་གཞན་ལ་སྲབས་སུ་སྨྱུག་བཞུག །མི་བདསྨན་བསྟན་འགྲོའིང་ཟིད་ཁྱེན།ཁག་མིས་བྱེམ་བྱེད་པའི་ཚེམདལ་
ན༑རངཚོགཞབརྒྱར་བས་དམན་སྐདསྶ འདེ་བརྒྱ་བརྒྱུད་མར་བརླམས་བཞེསྦྱོསྤྱོད་སྙན།མོ་ཕྱིར་དབང་ཚུལཐོག་དམ་ཆོས་ཡིན། །རྒྱལ་བ་གཉིས་པམགོན་པོསྒྲུབ་དང་། ས་བཅུའིདབཅུ་ཆ་བབབས་བགོས །
.
：
ས
༌་༤་་་་་་་་ :
ས
༥
$ར་རང་བegt
33
་
བ་ བ
་ས་མ་
ས་ཅང༌
བ* ས༔
རྒྱུན
འ༤བs
་གི་ ༠,ཀའ་བ ཙས་ཆས།
*
ས༔་སས་་
*
:
.ན་
པ་་་་
བ
།
ཀ་
ནད་
:
8
*
ts
༤
**༔ ： ，་༼་རྒྱ་
ལ་བབ་ན ༦༠ཡས་



༥ ་་
བ་
་
D
ས་
-
4
soབ་
tat%ANལ་
;
Eསsནས་
ས
་་
，
ཆཟའ་ཟ
འམ
༣
ཙཱ་
•
-
ཝ་ད་
བུ༔ ས་
༤༣
འཆམ་བསམ་འུ
•
ཟ
，
་，
་
༌་
ནt.
་
་་་
:
ས་
ཀ
“།
•
-
ས་མཁ སོརམིག་འབྲས་བཞིན་དུ་ཅི་ལབསང་། དེནམས་སྔགསབ་གྲུབ་ཐོབཨིན་ཞེན། །རྒྱ་གར་བ་ཆེན་བརྒྱད་ཏུ་ཁྱོད་ཀྱིས་བགྲོས། །རིམ་ཝསྒྲོན་གསལ་བརྩམས་པ་ལ་བལྟས་
: jད་བསལྷས་བའི་སྔགས་པ་སུ་ཞིག་རྙེད། །སྡིགསམཛུབ་ཙམ་གྱིས་འདང་རིགས་བཅོམ་པ་དང་། །རིམོའི་བ་ལས་འོམ་བཞེས་པ་དང་། །རྡོ་ཡི་སེང་གེས་དམག་བཟློབམཛད་པསོགས། །ཁྲུས་ཆུགསམིན་ན་ཁྱོད་ཀྱིgབ་རྟག་
བང་ཚུལ་རྒྱུགས་འབབའི་ལྷ་ཆེནམང་སྐྱོན་མེད། །ཁྱོད་ལྟར་སུ་འཕྲདསོ་ཐར་དང་ཡུལ་ནས། །ཐམས་ཅད་སྔགསཀྱི་གདུལ་བྱར་འཛུད་པམིན།།སྣོདཙུནག་ད་རེབ་ཀྱིས་ཁྱུང་འཚོབ ས་རྒྱགསསབས།,
གཞིམེད་ཁོག་སྙུད་བྱུང་བ་ཡིན་ཡང་སྲིད། །དེམིན་ཁྱོཀྱིསྤྱོད་ཚུལ་དེ་ཡིནན།།ལྷར་བཅས་འཇིག་རྟེན་ལུང་བའདེབསཚར་རོ། དཔྱོད་ལྡན་རྣམས་ཀྱིས་སྲོང་བཙན་ལ་བོ་དང་། །སློབ་དཔོན་པདྨའི་ལུང་བསྟན་གཟུགས་གད་པས།
རྟག་པ་ཡིན། ཁྱོད་ལུཔགཚོ་གཅིག་འཚང་རྒྱའི་ཆོས་ཟུབམོ །ནདཆུ་བ་མེད་ཁྱོདཀྱི་སྒོམ་འབོགས་པའི་།།བླུན་མང་བླང་དོར་མི་ཤེས་བ་དེ་རྣམས། །དེ་ཡི་སྣོད་ལྡན་ཡིན་པ་སུ་ཞིག་སླུ།།ཡང་ན་བདག་ཅག་ལས་སྣངམ་དམ་རས། །
མཁས་བཙུནམི་དང་།།སློབ་དཔོན་ཐོབཙུནས་དབཛེ༸རྗེ། །བློ་བྲལ་བ་ཡབ་སྲས་སོགས་པས། །ནན་ཏནཆེན་བསུ་དང་ག་བདམཛདེན་ཡང་། །ཁྱོ་གས་གླ་འདིའང་དེ་དུསམ་བྱུང་བས། མཛུ་མོའཇུག་པའི་ད
-
c
ནམ 1
ས་
བ་ལ
རྨན་
ས
་་
་
ས་
་
༩
.
ས་
མས་
སe
h
，
་་
་
་
།
4
，
4
:4
: -



་་་
:.
，
མ་
པ**མ་
ན་
ནངa;
རྩ་
-
ས ་
ཟE 1
_
་
འཐབ
I་
པམཛད་པམེད།།ཁོ་བོས་ཁྱེད་རྣམས་ལམ་པར་འདོད་པསཨིན། །རྫུང་བ་མ་ཡིན་དྲུག་དོག་དབང་གིས་མིན།།ཕན་པར་འདོད་པས་ཡིན་མོད་འོན་ཀྱང་གི །ཁྱེད་རྣམས་བསམ་སྦྱོར་ཅི་འདྲ་གནད་ནའང་མཛོད། །རྒྱབ་རྟེནརང་དུབ་བ་དང་།
བསྟན་བཅོས་ཡོད། །གཞུ་དང་དཔང་དུ་དཀོན་མཆོག་གསུམ་པ་ཡོད། །གཤན་འབྱེད་པ་པོ་ལས་ཀྱི་གཤིན་རྗེ་ཡོད། །མཆུང་བདག་འདྲས་ཇི་གྱུར་ཡང།།བསྟན་པའི་དོན་དུ་དགག་སྒྲུབ་བྱེད་པ་ལ། སྒོསམི་དགོས་ཕྱུག་
བོའང་དགོས་པ་མེད། །འཁོར་མ་མི་གིས་གྲྭ་བས་བའང་མི་དགོས་སུལ་བློ་གྲོས་ཡོད་པ་དེ་ཡི་ཡིན། ལ་ལས་མཁན་ཚོས་ཁྱབ་བདག་ངག་དབངལས་ཁུ་བ་དཔལ་ལ་བཀོད་ཀྱི་ཟུར་ག་ ལ་
কম্প
-པ་ 4+sdཏུ་，
-- ་་་་་
，
་
་
--
T
༡.རྩt
，
*
ཏུ
-
--
-
གད་ཙཝཡས་
སངས གངས་ཆེན་
སྒོ ར
་་་སས་ས་དེ་ཙྩཾ ཡར་ངོས་ཚེ་མིང་གཞིར་
རྩ
ཏུ
.
པ
，
རྒྱ
ལ
