༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W16837 ImageGroup : 11KG10533
LCCN : n/a ISBN : Inla
Title :
 བླུན་པོ་འདྲེས་འཁྱེར་སོགས་ལེ་ཚན་གཉིས།
blun po 'dres 'khyer sogs lc ishan gnyis/
Author:
ངག་དབང་མཁས་གྲུབ་
ngag dhang mkhas grub
Descriptor: impressions from the 1945 blocks preserved at the zhol par khang gsar ma
Original Publication : n /a n/a
Place: Tha sa
Publisher: zhol par khang gia ra
Date: (2000 ?)
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: 
ከ}ጳ
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 9/2011

སྨམ ཀ - -， ， .. . .. - ， ， ， - - -
.. ， --- - - -- --- --- ， -. ..- ， - :1- ་
་་་ :... ༧ ལ ་་- ， - -- ་་་་ ་
_IT _ དང་པོ་ནང་བས་ན་བོད་དང་ནང་ཆོས་མིན་པའི་ཚོགས་པས་གོ
། བླུན་པོ་འདྲེས་འཁྱེར་ཕྱེ་མར་འཐག་པའི་གཊམ་ལྕགས་འཁོར་ལོ་ཞེས་པ་ལེ་ཚན་གཉིས་བཞུགས་སོ། །
བསམ
…. .. - ༤. ..- . . … .… . .. …. --- - - - --- -- -- ---- - -- - - - ， •-----，- - ，，， .… .. . ..… - ----- - - -，- -, ༣ - -，，，， ， ， ， -....， ， - ' --… .- - - - - - -

།མ་བག་པའི་སྐྱེ་བཚིག་འདི་དབང་མཛད་ཕྱིར། ། བློ་གསར་རྣམས་ཀྱི་ཐེ་ཚོམཆོད་ཕྱིར་དང༌། །རྨོངས་འཆརང་གི་ཉེས་པ་བསྒྲུབས་པ་འདིར། ། མི་འདོད་ན་ཡང་ལན་ཅིག་ཉན་པ་ནི་།
རིགས། ། བློ་གྲོས་ཤར་རིའི་མོན། །ལུང་རི་བ།ས་སྐྱ་རེངསམ་ཤར་བར། །གྲུབ་པའི་རྟ་ལྗང་རྒྱུ་བ་རྣམས། ། རྒྱུ་འབྲས་མི་ཤེས་མུན་བར་ལྷུང་། ། ཁེངས་དྲེགས་བུད་སྒྲ་སྒྲོགས་པ་ཡིས། །འབྱའཚོག་དུག་གིས་
གཞནཟིན་ལ། །ཟང་ཟིང་གདེངས་ཀས་བརྗིད་པ་ན། །བསྟན་འཛིན་ཀླུ་དབང་ཡིན་ཞེས་སྒྲོགསཾ། །འདོད་ཞེན་ཡོལ་བའི་སྙིང་སྟོབས་ཀྱིས། །སྨྱོན་པའི་སྤྱོད་བདུམ་ཡིས། ། ལྟོ་གོས་ཟང་ཟིང་སྒྲུབ་པ་ལ། ཐུབ་ཤོག
， ，ཨ་
ཅེསཞིའབད་པས་སྒྲོགས།།བཤེས་གཉེན་སྐྱིམ་ཐོས་བསམརླན་གཤེར་གྱིས། །མ་བཟུངེ་འཆལསྤྱོད་བྲང་རེག་གིས་བསྐྱེད་པའི། །གྲུབཆོན་ཤྭ་མོ་བློ་བུར་བརྡོལ་བ་ག །མཁས་པསུ་ཞིགཾ་སངནམིནཞེབ་
བྱེད་ས་དེ་བུ་
ནཔའིབློས་གརིབསྐྱར་བག དབྱ
ཨོཾ ། གང་ཡང་མ་བྱས་པརཾ། ། ཆང་དང་བུད་མེད་བསྟེན་པས་འཚོང་རྒྱན། །འགྲོལ་དཀའ་སྤྱད་སྣ་ཚོགས་སྟོན་པ་ཡི། །སངས་རྒྱས་དེ་དག་བདུད་ཀྱི་སྤྲུལ་བར་ངེས། །དགེ་སློང་ཡིན་བཞིན་ནག་ཆང་བསྟེན་རུངན།།བ་བབས་|
，，， .... ….… ན + -- རྨ་ས ...， ---- ，- -- -- ... / = .

- - ་༌ ་- -，， ༔ ， ，，，，"་བ་- ，， - --- -，，༔-
ནས་གང་
ཁ་བས་ས་ག 
A H
།བོདམཁས་པའི་གྲུབ་ཆེན་ཇི་སྙེད་ཀུན། ། 
ངས4བསྒྲུབ་པ་ཡུལ་ནས་བརྟུལ་ཞུགས་ལ་འཇུག་པ། ། དེ་དང་མོངསུ་ཁུག་ཡང་སྐྱེ་བར་ཟད། ། 
རྟསངས་རྒྱས་བསུང་དང་རྒྱུརབས་སྤྱང་བླངལག་བ 
i - 1
a t61 { ་
ཐོག་རྩིས་བྱེད་པ་གྲུབ་ཐོབ་རྟགས་ཡིན་ན། །གནོད་སྦྱིན་སྲིན་པོསྟག་པ་གཟིགས་དོམ་དྲོད་གུནཾ། །གྲུབ་ཐོབ་ཡིན་པར་སྒྲུསཚཅི་ཡིས་གནོད། །བ་སྤེན་པས་ཉེན་པའི་འགན་འབྱུང་ལོ་ལོ། །ཁྱད་དུ་གསོད་པས་
འ་，
་ས་༤. ，
s 
i
t
ན
 ནང་ཆགསད་11འh 
ཆ་
I
སྨན་Cནས་ནA
༈ 
བཅ༩
 རྟན༌པོའི་དངོས་བེ་ཀུན་ལ་དབང་འབྱོར་པའི། ། རྫུ་འཕྲུལ་སྣ་
གྲུབན་ཡང་། །དམྱལ་བར་ལྷུང་བ་བྲམཟེ་ནག་བཞིན། །སྔོན་གྱི་གྲུབ་ཆེན་དེ་དག་རྒྱ་ཁམས་ག །གནད་དུ་བསྐྲུན་ཕྱིར་རིག་མཆང་བསྟེན་པས། །
རྣམ 
t .
4
་ཁྱི་སྤྲ་མདྲེན་དུ་འབུངས་པའ་ིཚོའི་གནས། །མཐོང་བཞིན་དད་པ་བྱེད་པཚུག་ 1.
ཝཱར་སེ་བུད་ཀྱིས་སྐྱུགས་བའི་དོངན་གྱིས
ཚོགས་འབུལ་དངོས་སུ་སྟོན•་། །དེང་དུས་གླུ་དཆེན་ཕྱེདནྣམཚང་བསྟེན་པས། ། 
མ་༤--- ཆལ་བལཡ་-རྩརྩཨམས་མཐ་ --
་ 1 
བ
 ལ ས་ཀ
--- - - -- ， ་ ་ཙ་ ་
ཐག་.བ་

ས་ཕྱུག ཁ ། གཏིཙིའམི་གམ་སོགསལ། །ཁམ་སྣང་ཞེན་འགག་ནས་བསྟེན་དགོསན། །དམཇུས་གཞན་སྤྱོདཞུས་མེདསྐྱགས་ལེབཀྱག །མར་རྩུབ་སྤྱོད་འདྲ་བཞོ་ཕྱིནཨིནན 
[།
[©སད་པས་གས་རྫོགས་དམ་ཚིག་ཐོག་ནས་གཏི་ཐུག་ཁྱོད།
কমিশনায় বাগুইশা
 ཆང་དང་བུདམག
ན་ལས་གྱུ6 
།རྒྱaང ཅང་ཆོད་
གཡཚgཔས་སྡུག ། །
་ ས 
གསགདནསག བཅོམམ
མིཅུང་དང། །ཁྱོད་ཀྱིས་འཇུ་ཆུ་འཐུང་དགོས་པ་དེས། །རྣལ་འབྱོར་པ་ཡིརོབ་ཡར་སད།།ན་པའི་དོགས་པ་ཁྱོད་སུ་ཡིས་བྱེད། །འཇིགཙུན་བཅོལ་བར་བསམས་
ས་བདཞདང་འགལ་བཞིན། དང་པོ་གནང་བ་ལས་བྱུགས། །མཚོནདཔོའིགཞིའོད་འབར་བའིཅོམ་ལྡཞབདག།བོད་མཝཚོགས་འབྱེད་པའི་བསྒོནས། །ཚངས་པའི་དབྱངས་གང་མི་འབྱུང་

+ - = -r 
༌ནས་
ལ： ， ་， ་་
 རྒྱལ་པོའི་ཁྲབ་བཞིན་མང་
， ་ བ་བྱུང་བ་བཨིམགོ་ཡོད་ཚད་ལ
དེ་དུས་དེ་ཁྲོ་གང་དྲི་ཀློབ་འཔསག་
༩ ༣
ཝ་: •་ 
ཅ་! ན།
ཟ
， །1
 ཆང་ནི་སྲོག་གི་ཕྱིར་ཡང་མི་བརླུང་གཞུག ，
1
 ནམས
ཙམ་ན།
, འབཀོ -
 tཏུ
བr 
ད་
• ཉི་མ་ 
L Aཙས་
5ས་f
་ན་་
་་་1
 E
4
ཆ་
ད་ཟསྐུ་བཅའ་
ས་•4་
 ན་
༔ ཨ ཀཱti .
infཟ1tཟ• 
, tat
རྨ }
 མད 
t
ས་བཙན་ནས
ལག་༼
， ཅ
ཟླ་， ， ་， ་་་་་་ 
བ ,
ལ
* ་* བ ཏཾ 
! :
 སཇོས་
ལན 
1 $ $
་་་་བཅ
. 3
 ༢་
 ཟླ་
1
1
p
 བ་E . 
ཁ་པ་བས་པས་
མམ་དབཡས་མལམ་༤ :མདོསཾ བ བ ས་ཆཡནས་ཐམསམཐམཐ 
11
ཞི་
ཚད་དཔག་ག་ ་ས་

བལ
༧ * *，
– ་
ར་
ང
 པ་ 
ས་་བརྩེགས་
བ་མ་4 s
མརྒྱུ ; ་་༧༤
ད་ཐi : སti，
ཉིད
 རྒྱསst 
༣༤་
a
མ་ལན་
SS: རྩ་དབུ་
N:
་ན་མ༔ ཟླ་
ན་་་ཡིས་ནས ན་
ཟླ 1 
བརྩེའི་སེམག། 
༤༥་བན་བཚོད་
རྟ༌ཟད་བོད་གམ་ནས 
。
གཡོ་བག་འདི་བྱསཙང་རུ་་
 །རྫཔ་ཡིན་དང་བོད
ས44 ཟ ངin， : ;t་
ག
 ཡུལ་བ་ཡིནི་གམ
དབྱངས་ཀྱི་ཐཔའི་ཐོག་བཀོད
ར་
དུན་ཡིན་གསུམ་ལ
བཀོདོ། ། 
ཙཅ: *ཙ༨༔
བཞི་པའི་ལསུམ་ལ་བརྩེ་བས་བ་ལ་འདུན་པའི་ཞི་བ་བརྟགས་པས་བྲིསབཟུ• 4བར་.：
དབྱིས་ཡིག་ཚང་ཞེས་བྱང་
འདི་ཡིས་འཆལ་ཚོར་བ་ཁྱོད་ག་པསྲིད་དབར་ཐུགས་སུ་བཅུག་པ་ཡི5
E， ན
 ། །བོདིལ་སྨོད་བབསྟན་དགའི་སམ་ནིst 
s།:། 
་དགེ་ལྡན་བསྟན་
ཟླ་1 *
 ས་
ཡབསྲུང་མཉི་མའི་གཞསྡོད་རྣམ་གསུམ་ལས་བས་སྙིང་ཁྲག་འཐུང་ཚེལ་ལས་གཤིན་འཁོར་ལས་ལ་གཉེར་དུ་བཏོད་པ་ཡིན་པ་འཆལ་བོ་བྱེད་རྣམས་ཀྱིས་བག་ཡོད་བརྟེན་ན་ལེགསsf༔ ནt: :; ཀུན་ ༥
 ། ཅ ང ་ཡུས། །༈
ལྷཅིག་བོད་སྤྱོད་དུས་བལ་གོས་
ཐེམ་ཆེན་སྡོམ་པ་བསྲུང་བ་མིནསྐད་ཅིག t པ།
 A ་པ :་** བ ,，
བྱའི ་，..
 སོབ་ཐད་བྱར་བྱ་ནས་བསྟན་རྩ་ཤིག ར
 ། ཞསྐྱོད་དབང་དཔག་མེད་ལམ་སྒྲོན་དུ། །སོབ་རྟེན་དུ་དགོས་འདི་དག་ཏུ ། ། 
ཙ :རྒྱལ་བས་སོག་སླས་པས་སྐྱེ་ལ། ཁོལྟ་ད་ན་བ་མ་མ

、
༄༅། །ཡང་ཚིགནང་ཞུ། །སོ་ཐར་ཆེད་དུ་བྱ་སྟེར་ནས་སྦྱངས་རྣམས། །དེངས་ང་ག་དལས་ཀྱང་ཞི་མགོ་འབདམཐོ། །དེཡང་རྒྱལ་བའི་བསྟན་ལ་སྒྱིད་ལུག་པས། །བསྟན་པ་སྤྱི་དང་མཐུན་པའི་སྤྱོད་སྣ་གཅིག་
སོན་མེད་པར་རང་བྱུང་གྲུབ་ཐོབ་བྱས། ། སོ་ཐར་འགཡཟླནག་ཆར་བ་ལམེད་སྤྱོད། །དགེ་སློང་དགེ་ཚུལ་འབྱུད་ཚད་བབས་སུ་བཅུག །
གག་བུདབཞག་ཅིང་གོས་དཀར་གཡངགཞི་སྟེར་རཅགཆོས་ལུགས་ཟབ་མོའི་འདུལ
གར་བཙོག་དགག་སྒྲུབ་སྤང་བླང་མེད་དོ་སྐུད། །འདོད་ལོག་ཉོགལོའཚམམེད་བྱེད་དུ་བཅུག །ཆ་བལལྟོགས་སླཚེལྟར་འབར་དུ་བཅུག །འདོད་ཡོིད་རསྤྱོད་པའི་བགལས ། བླུན་ཚང་ཁྱི་ཕྲུག་མཐོད་བབཞིན་དུ་
| རྒྱུགས། །
བསླུ་ལྡིད་ན་པའི་ལྟད་མོར་མགོ་བོ་འཁོར་ར་ཤ་བཅད་ནས་ཕྱིན་ཡངའི་ལསྙམ
5p
 ། །བླུན་པོའི་དད་རྫས་བདམེད་བསྙེན་བཀུར་དང་། །ཆང་རིན་ཐོབ་བ་བོའི་དོན་དུ་ཆུདཟོས་ཁྱད། ལྟ་སྤྱོད་རྣམ་དག་དགེ་བློ་ང་གཙང་ss;..
སའ་ནསན;G ༤
ས འགའ་ནའ་ནས་བཀའ་|་ནས་༤ 
:: ལ་ ༤ 
3༤i：༢ ་༤་
ན་༣ s
ཉེh -*
+ E ་་་4k
,ཟས་ཀ་
ཧཾཧ་ནས་
༣༣ ，
.༥ཟླ་༤ དྷ མ ་
ཅ་
ད བ༼ག 1,་
44
མ ཆཆ་[:་ལ, ， 
གདེངཤུམ་， །
སམ་f =41
་་༤ ཆ དུ་) ནཟུi༣༣་
L་
ནས་ ས་བཀས་

1
a #** ་ན་
རྒྱུ་
T
* སམ
fr
ཚེས 
ཙཐ་ཟླ་ཅs
་ཚོཚིག་འཚང་རྒྱ་བའི
༡
 ། །སྐལ་ལྡན་དབརནོན་རྣམས་ཚོས་སུ་སླུ
TIམསམཱ། །གང་བྱུང་ལྷ་དང་ལྷ་མོའི་རྣམ་རོལ་ཟེར༤
གངསྣང་བ་དེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་ཟེར
འགལ་ད
 ། །གང་འབད་བདེ་ཆེན་གྲོགས་སུ་སྨྲ་བཞིན་དུ། །དགྲ་བོ་མེད་ཕྱིར་གཏོར་དོའི་སྐུ་ཚོགས་:
、 བན ་
ནགས། ། 
- E 1 F་
བའི་འབཟློག་ཕྱིར་མགྲོ་སྣ་ཚོགས་བྱེད་ན་བར་དོགས་པས་སྨན་པ་འབྲལཕྲས་བྱེད
མ་འདོད་ཡོན་བཚེ་བ་ཆེནཆེར་འབར། །
ན་ཚ་བྱུང་ཚོར་ལའདོདཆེའགའཁབྱོར་མ་བྱུང་ཚོད་རྒྱཡེ་ལྟར་འབར
། །རྒུད་པ་
ཀ་A * སྐུ་
ས ཅ ， ་;，A 
བབ
ག
 ར་7
བྱུ་ཚོ་ནམེ་ལྟར་འབར། །ཆང་གར་བྱ་འོ་གསལ་མེ་ལ ། 
：དབང་གནང་ཚེགས་ཡོད་མེད་ལ་སྨྲསྒྲུབ་གང་བོ་རྟོགས་ས་ཚིགས་འགྲོ་བ་ལ་ཀླུ་མོ་བརྒྱ་བའི་ལས་ཀྱིས་འབྱོལ། །ཚུལ་ཡར་
Sབ་
ས
༥
 ༌་༤་་་་་་་་ 
ས $ར་རང་བegt33
ད་པའམ། །ཁྱིམ་ཐབ་གཞན་ཞིག་བཟུང་ན་ལེགས་ཞེས་སྤང་། ། 
བ་ ་ས་མ་ས་ཅང༌ 
ས༔་སས་་མི་འགྲོ་ཟེར་ཚོའབྲེལ་མེད་ལྷུང་བཟེད་བྱེད། བ
རང་དང་གཞན་ལ་སྲབས་སུ་སྨྱུག་བཞུག །
མི་བདསྨན་བསྟན་འགྲོའིང་ཟིད་ཁྱེན། 
རྒྱུན
 བ * 
ཁག་མིས་བྱེམ་བྱེད་པའི་ཚེམདལ་ས༔ ༠,
ཀའ་བ 
འ༤བs
ན ༑རངཚོགཞབརྒྱར་བས་དམན་སྐདསྶ པ་་་་: .ན་* *
ཀ་འདེ་བརྒྱ་བརྒྱུད་མར་བརླམས་བཞེསྦྱོསྤྱོད་སྙན། མོ་ཕྱིར་དབང་ཚུལཐོག་དམ་ཆོས་ཡིནནད་། །རྒྱལ་བ་གཉིས་པམགོན་པོསྒྲུབ་དང་། བ ། 
ཙས་ཆས
: 8
ts*ས་བཅུའིདབཅུ་ཆ་བབབས་བགོས །།
༤
ལ་བབ་ན ༦༠ཡས་* *༔ ： ，་༼་རྒྱ་

༥ ་་
བ་
D
ས་་
ས་མཁ 
: སོརམིག་འབྲས་བཞིན་དུ་ཅི་ལབསང་། 
་་དེནམས་སྔགསབ་གྲུབ་ཐོབཨིན་ཞེན། 
- 4
;རྒྱ་གར་བ་ཆེན་བརྒྱད་ཏུ་ཁྱོད་ཀྱིས་བགྲོས། ། 
སEསsནས་
tat
རིམ་ཝསྒྲོན་གསལ་བརྩམས་པ་ལ་བལྟས་%
ཆཟའ་ཟsoབ་
ANལ་
༌་
ནt•ཟ
.，་， ་jད་བསལྷས་བའི་སྔགས་པ་སུ་ཞིག་རྙེད། ། 
༣
སྡིགསམཛུབ་ཙམ་གྱིས་འདང་རིགས་བཅོམ་པ་དང་ཙཱ་
། །རིམོའི་བ་ལས་འོམ་བཞེས་པ་དང་། །
རྡོ་ཡི་སེང་གེས་དམག་བཟློབམཛད་པསོགས། ཝ་ད་
བུ༔ ས་
༤༣ཁྲུས་ཆུགསམིན་ན་ཁྱོད་ཀྱིgབ་རྟག་•འམ
 འཆམ་བསམ་འུ
བང་ཚུལ་རྒྱུགས་འབབའི་ལྷ་ཆེནམང་སྐྱོན་མེད
ཁྱོད་ལྟར་སུ་འཕྲདསོ་ཐར་དང་ཡུལ་ནས
ཐམས་ཅད་སྔགསཀྱི་གདུལ་བྱར་འཛུད་པམིན
: ས་
སྣོདཙུནག་ད་རེབ་ཀྱིས་ཁྱུང་འཚོབ ཀ“།
རྟག་པ་ཡིན། 
ཁྱོད་ལུཔགཚོ་གཅིག་འཚང་རྒྱའི་ཆོས་ཟུབམོ ། ནདཆུ་བ་མེད་ཁྱོདཀྱི་སྒོམ་འབོགས་པའི་།།བླུན་མང་བླང་དོར་མི་ཤེས་བ་དེ་རྣམས། །དེ་ཡི་སྣོད་ལྡན་ཡིན་པ་སུ་ཞིག་སླུ།། ཡང་ན་བདག་ཅག་ལས་སྣངམ་དམ་རསས་རྒྱགསསབས
cགཞིམེད་ཁོག་སྙུད་བྱུང་བ་ཡིན་ཡང་སྲིད
དེམིན་ཁྱོཀྱིསྤྱོད་ཚུལ་དེ་ཡིནན
རྨན་
་བ་ལ
ལྷར་བཅས་འཇིག་རྟེན་ལུང་བའདེབསཚར་རོ
། ས་ནམ 1 -
་༩ .
 དཔྱོད་ལྡན་རྣམས་ཀྱིས་སྲོང་བཙན་ལ་བོ་དང་
ས
མཁས་བཙུནམི་དང་།། སློབ་དཔོན་ཐོབཙུནས་དབཛེ༸རྗེ། །བློ་བྲལ་བ་ཡབ་སྲས་སོགས་པསསe
ས་
ས་མས་སློབ་དཔོན་པདྨའི་ལུང་བསྟན་གཟུགས་གད་པས
ནན་ཏནཆེན་བསུ་དང་ག་བདམཛདེན་ཡང་། ། ཁྱོ་གས་གླ་འདིའང་དེ་དུསམ་བྱུང་བས། མཛུ་མོའཇུག་པའི་དh，
4 ， 4 :: -4

:.，མ་
པ **མ་
པམཛད་པམེད།། 
ཁོ་བོས་ཁྱེད་རྣམས་ལམ་པར་འདོད་པསཨིན
རྫུང་བ་མ་ཡིན་དྲུག་དོག་དབང་གིས་མིན
ཕན་པར་འདོད་པས་ཡིན་མོད་འོན་ཀྱང་གི ན་
ཁྱེད་རྣམས་བསམ་སྦྱོར་ཅི་འདྲ་གནད་ནའང་མཛོད 
ནངa;
རྒྱབ་རྟེནརང་དུབ་བ་དང་
རྩ་།
བསྟན་བཅོས་ཡོད། །
I་གཞུ་དང་དཔང་དུ་དཀོན་མཆོག་གསུམ་པ་ཡོད
གཤན་འབྱེད་པ་པོ་ལས་ཀྱི་གཤིན་རྗེ་ཡོད
མཆུང་བདག་འདྲས་ཇི་གྱུར་ཡང
བསྟན་པའི་དོན་དུ་དགག་སྒྲུབ་བྱེད་པ་ལ 
ས 
ཟE འཐབ་
1 _ ་，
། སྒོསམི་དགོས་ཕྱུག་
sdཏུ་
བོའང་དགོས་པ་མེད། ། 
འཁོར་མ་མི་གིས་གྲྭ་བས་བའང་མི་དགོས་སུལ་བློ་གྲོས་ཡོད་པ་དེ་ཡི་ཡིན
། 4
ལ་ལས་མཁན་ཚོས་ཁྱབ་བདག་ངག་དབངལས་ཁུ་བ་དཔལ་ལ་བཀོད་ཀྱི་ཟུར་ག་ 
ལ་
་་་་་པ་ 
কম্প 
-- རྩt.༡
T
ཏུ
རྩ པ
 གད་ཙཝཡས་གངས་ཆེན་སངས ར སྒོ 
， ཡར་ངོས་ཚེ་མིང་གཞིར་
ལ རྒྱ . ཏུ ་་་སས་ས་དེ་ཙྩཾ 

